{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"BasePPSConnection": "Data Source=host.docker.internal;Database=BasePPS;User ID=SA;Password=123QWEasd;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
	},
	"AllowedHosts": "*"
}
